spring.application.name=Reto Tecnico
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca
#usuario de la bd
spring.datasource.username=root
#clave de la bd
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.jpa.show-sql=true
server.servlet.context-path=/api